StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Rubik Light
FontSubfamily Italic
UniqueID 2.000;UKWN;Rubik-LightItalic
FullName Rubik Light Italic
Version Version 2.000
PostScriptName Rubik-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 935
Descender -250
FontBBox -482 -264 1088 896
StartCharMetrics 236
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 264 ; N CR ; G 2
U 32 ; WX 264 ; N space ; G 3
U 33 ; WX 227 ; N exclam ; G 159
U 34 ; WX 340 ; N quotedbl ; G 165
U 35 ; WX 701 ; N numbersign ; G 161
U 36 ; WX 596 ; N dollar ; G 193
U 37 ; WX 760 ; N percent ; G 209
U 38 ; WX 674 ; N ampersand ; G 211
U 39 ; WX 207 ; N quotesingle ; G 166
U 40 ; WX 317 ; N parenleft ; G 174
U 41 ; WX 317 ; N parenright ; G 175
U 42 ; WX 446 ; N asterisk ; G 152
U 43 ; WX 622 ; N plus ; G 198
U 44 ; WX 237 ; N comma ; G 157
U 45 ; WX 488 ; N hyphen ; G 178
U 46 ; WX 234 ; N period ; G 162
U 47 ; WX 465 ; N slash ; G 168
U 48 ; WX 614 ; N zero ; G 130
U 49 ; WX 394 ; N one ; G 131
U 50 ; WX 560 ; N two ; G 132
U 51 ; WX 576 ; N three ; G 133
U 52 ; WX 593 ; N four ; G 134
U 53 ; WX 571 ; N five ; G 135
U 54 ; WX 582 ; N six ; G 136
U 55 ; WX 487 ; N seven ; G 137
U 56 ; WX 615 ; N eight ; G 138
U 57 ; WX 572 ; N nine ; G 139
U 58 ; WX 242 ; N colon ; G 156
U 59 ; WX 259 ; N semicolon ; G 167
U 60 ; WX 481 ; N less ; G 204
U 61 ; WX 574 ; N equal ; G 202
U 62 ; WX 480 ; N greater ; G 203
U 63 ; WX 503 ; N question ; G 163
U 64 ; WX 826 ; N at ; G 210
U 65 ; WX 653 ; N A ; G 4
U 66 ; WX 657 ; N B ; G 12
U 67 ; WX 650 ; N C ; G 13
U 68 ; WX 677 ; N D ; G 15
U 69 ; WX 591 ; N E ; G 17
U 70 ; WX 573 ; N F ; G 22
U 71 ; WX 664 ; N G ; G 23
U 72 ; WX 701 ; N H ; G 24
U 73 ; WX 252 ; N I ; G 25
U 74 ; WX 614 ; N J ; G 30
U 75 ; WX 562 ; N K ; G 31
U 76 ; WX 540 ; N L ; G 32
U 77 ; WX 783 ; N M ; G 34
U 78 ; WX 687 ; N N ; G 35
U 79 ; WX 662 ; N O ; G 37
U 80 ; WX 629 ; N P ; G 45
U 81 ; WX 662 ; N Q ; G 47
U 82 ; WX 640 ; N R ; G 48
U 83 ; WX 602 ; N S ; G 49
U 84 ; WX 551 ; N T ; G 50
U 85 ; WX 691 ; N U ; G 51
U 86 ; WX 639 ; N V ; G 56
U 87 ; WX 776 ; N W ; G 57
U 88 ; WX 610 ; N X ; G 58
U 89 ; WX 629 ; N Y ; G 59
U 90 ; WX 574 ; N Z ; G 61
U 91 ; WX 301 ; N bracketleft ; G 172
U 92 ; WX 461 ; N backslash ; G 153
U 93 ; WX 300 ; N bracketright ; G 173
U 94 ; WX 418 ; N asciicircum ; G 219
U 95 ; WX 749 ; N underscore ; G 169
U 96 ; WX 182 ; N grave ; G 232
U 97 ; WX 569 ; N a ; G 62
U 98 ; WX 580 ; N b ; G 70
U 99 ; WX 535 ; N c ; G 71
U 100 ; WX 579 ; N d ; G 73
U 101 ; WX 544 ; N e ; G 75
U 102 ; WX 356 ; N f ; G 80
U 103 ; WX 579 ; N g ; G 81
U 104 ; WX 591 ; N h ; G 82
U 105 ; WX 224 ; N i ; G 83
U 106 ; WX 234 ; N j ; G 89
U 107 ; WX 485 ; N k ; G 90
U 108 ; WX 225 ; N l ; G 91
U 109 ; WX 879 ; N m ; G 93
U 110 ; WX 590 ; N n ; G 94
U 111 ; WX 556 ; N o ; G 96
U 112 ; WX 579 ; N p ; G 104
U 113 ; WX 580 ; N q ; G 106
U 114 ; WX 350 ; N r ; G 107
U 115 ; WX 492 ; N s ; G 108
U 116 ; WX 351 ; N t ; G 110
U 117 ; WX 586 ; N u ; G 111
U 118 ; WX 533 ; N v ; G 116
U 119 ; WX 786 ; N w ; G 117
U 120 ; WX 517 ; N x ; G 118
U 121 ; WX 534 ; N y ; G 119
U 122 ; WX 486 ; N z ; G 122
U 123 ; WX 344 ; N braceleft ; G 170
U 124 ; WX 220 ; N bar ; G 217
U 125 ; WX 344 ; N braceright ; G 171
U 126 ; WX 563 ; N asciitilde ; G 207
U 160 ; WX 264 ; N uni00A0 ; G 190
U 161 ; WX 217 ; N exclamdown ; G 160
U 162 ; WX 542 ; N cent ; G 191
U 163 ; WX 658 ; N sterling ; G 195
U 164 ; WX 578 ; N currency ; G 192
U 165 ; WX 586 ; N yen ; G 196
U 166 ; WX 228 ; N brokenbar ; G 218
U 167 ; WX 553 ; N section ; G 213
U 168 ; WX 277 ; N dieresis ; G 231
U 169 ; WX 832 ; N copyright ; G 214
U 170 ; WX 364 ; N ordfeminine ; G 128
U 171 ; WX 603 ; N guillemotleft ; G 180
U 172 ; WX 585 ; N logicalnot ; G 206
U 173 ; WX 264 ; N uni00AD ; G 179
U 174 ; WX 833 ; N registered ; G 215
U 175 ; WX 278 ; N macron ; G 233
U 176 ; WX 377 ; N degree ; G 216
U 177 ; WX 553 ; N plusminus ; G 205
U 178 ; WX 335 ; N uni00B2 ; G 145
U 179 ; WX 336 ; N uni00B3 ; G 146
U 180 ; WX 224 ; N acute ; G 228
U 181 ; WX 586 ; N uni00B5 ; G 208
U 182 ; WX 491 ; N paragraph ; G 212
U 183 ; WX 326 ; N periodcentered ; G 154
U 184 ; WX 250 ; N cedilla ; G 229
U 185 ; WX 231 ; N uni00B9 ; G 144
U 186 ; WX 358 ; N ordmasculine ; G 129
U 187 ; WX 603 ; N guillemotright ; G 181
U 188 ; WX 687 ; N onequarter ; G 150
U 189 ; WX 723 ; N onehalf ; G 149
U 190 ; WX 732 ; N threequarters ; G 151
U 191 ; WX 496 ; N questiondown ; G 164
U 192 ; WX 653 ; N Agrave ; G 8
U 193 ; WX 653 ; N Aacute ; G 5
U 194 ; WX 653 ; N Acircumflex ; G 6
U 195 ; WX 653 ; N Atilde ; G 10
U 196 ; WX 653 ; N Adieresis ; G 7
U 197 ; WX 653 ; N Aring ; G 9
U 198 ; WX 943 ; N AE ; G 11
U 199 ; WX 651 ; N Ccedilla ; G 14
U 200 ; WX 591 ; N Egrave ; G 21
U 201 ; WX 591 ; N Eacute ; G 18
U 202 ; WX 591 ; N Ecircumflex ; G 19
U 203 ; WX 591 ; N Edieresis ; G 20
U 204 ; WX 252 ; N Igrave ; G 29
U 205 ; WX 252 ; N Iacute ; G 26
U 206 ; WX 252 ; N Icircumflex ; G 27
U 207 ; WX 252 ; N Idieresis ; G 28
U 208 ; WX 684 ; N Eth ; G 16
U 209 ; WX 687 ; N Ntilde ; G 36
U 210 ; WX 662 ; N Ograve ; G 41
U 211 ; WX 662 ; N Oacute ; G 38
U 212 ; WX 662 ; N Ocircumflex ; G 39
U 213 ; WX 662 ; N Otilde ; G 43
U 214 ; WX 662 ; N Odieresis ; G 40
U 215 ; WX 537 ; N multiply ; G 200
U 216 ; WX 682 ; N Oslash ; G 42
U 217 ; WX 691 ; N Ugrave ; G 55
U 218 ; WX 691 ; N Uacute ; G 52
U 219 ; WX 691 ; N Ucircumflex ; G 53
U 220 ; WX 691 ; N Udieresis ; G 54
U 221 ; WX 629 ; N Yacute ; G 60
U 222 ; WX 633 ; N Thorn ; G 46
U 223 ; WX 568 ; N germandbls ; G 109
U 224 ; WX 569 ; N agrave ; G 66
U 225 ; WX 569 ; N aacute ; G 63
U 226 ; WX 569 ; N acircumflex ; G 64
U 227 ; WX 569 ; N atilde ; G 68
U 228 ; WX 569 ; N adieresis ; G 65
U 229 ; WX 569 ; N aring ; G 67
U 230 ; WX 881 ; N ae ; G 69
U 231 ; WX 535 ; N ccedilla ; G 72
U 232 ; WX 544 ; N egrave ; G 79
U 233 ; WX 544 ; N eacute ; G 76
U 234 ; WX 544 ; N ecircumflex ; G 77
U 235 ; WX 544 ; N edieresis ; G 78
U 236 ; WX 224 ; N igrave ; G 88
U 237 ; WX 224 ; N iacute ; G 85
U 238 ; WX 224 ; N icircumflex ; G 86
U 239 ; WX 224 ; N idieresis ; G 87
U 240 ; WX 550 ; N eth ; G 74
U 241 ; WX 590 ; N ntilde ; G 95
U 242 ; WX 556 ; N ograve ; G 100
U 243 ; WX 556 ; N oacute ; G 97
U 244 ; WX 556 ; N ocircumflex ; G 98
U 245 ; WX 556 ; N otilde ; G 102
U 246 ; WX 556 ; N odieresis ; G 99
U 247 ; WX 561 ; N divide ; G 201
U 248 ; WX 594 ; N oslash ; G 101
U 249 ; WX 586 ; N ugrave ; G 115
U 250 ; WX 586 ; N uacute ; G 112
U 251 ; WX 586 ; N ucircumflex ; G 113
U 252 ; WX 586 ; N udieresis ; G 114
U 253 ; WX 534 ; N yacute ; G 120
U 254 ; WX 579 ; N thorn ; G 105
U 255 ; WX 534 ; N ydieresis ; G 121
U 305 ; WX 224 ; N dotlessi ; G 84
U 338 ; WX 897 ; N OE ; G 44
U 339 ; WX 931 ; N oe ; G 103
U 710 ; WX 304 ; N circumflex ; G 230
U 730 ; WX 194 ; N ring ; G 234
U 732 ; WX 283 ; N tilde ; G 235
U 8211 ; WX 578 ; N endash ; G 177
U 8212 ; WX 768 ; N emdash ; G 176
U 8216 ; WX 223 ; N quoteleft ; G 187
U 8217 ; WX 216 ; N quoteright ; G 188
U 8218 ; WX 238 ; N quotesinglbase ; G 189
U 8220 ; WX 357 ; N quotedblleft ; G 185
U 8221 ; WX 350 ; N quotedblright ; G 186
U 8222 ; WX 372 ; N quotedblbase ; G 184
U 8226 ; WX 376 ; N bullet ; G 155
U 8230 ; WX 564 ; N ellipsis ; G 158
U 8249 ; WX 354 ; N guilsinglleft ; G 182
U 8250 ; WX 354 ; N guilsinglright ; G 183
U 8260 ; WX 160 ; N fraction ; G 148
U 8308 ; WX 330 ; N uni2074 ; G 147
U 8364 ; WX 723 ; N Euro ; G 194
U 8722 ; WX 652 ; N minus ; G 199
U 8725 ; WX 465 ; N uni2215 ; G 197
EndCharMetrics
EndFontMetrics
