StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2009 - 2011, The League of Moveable Type
FontName League Gothic
FontSubfamily Regular
UniqueID 1.560;UKWN;LeagueGothic-Regular
FullName LeagueGothic-Regular
Version Version 1.560;PS 001.560;hotconv 1.0.56;makeotf.lib2.0.21325
PostScriptName LeagueGothic-Regular
Designer The League of Moveable Type
FontDesignerURL http://theleagueofmoveabletype.com
CompatibleFullName League Gothic Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 935
Descender -265
FontBBox -32 -250 777 952
StartCharMetrics 326
U 32 ; WX 154 ; N space ; G 3
U 33 ; WX 189 ; N exclam ; G 4
U 34 ; WX 260 ; N quotedbl ; G 5
U 35 ; WX 602 ; N numbersign ; G 6
U 36 ; WX 338 ; N dollar ; G 7
U 37 ; WX 489 ; N percent ; G 8
U 38 ; WX 417 ; N ampersand ; G 9
U 39 ; WX 151 ; N quotesingle ; G 10
U 40 ; WX 274 ; N parenleft ; G 11
U 41 ; WX 274 ; N parenright ; G 12
U 42 ; WX 331 ; N asterisk ; G 13
U 43 ; WX 518 ; N plus ; G 14
U 44 ; WX 151 ; N comma ; G 15
U 45 ; WX 217 ; N hyphen ; G 16
U 46 ; WX 157 ; N period ; G 17
U 47 ; WX 352 ; N slash ; G 18
U 48 ; WX 354 ; N zero ; G 19
U 49 ; WX 232 ; N one ; G 20
U 50 ; WX 357 ; N two ; G 21
U 51 ; WX 335 ; N three ; G 22
U 52 ; WX 334 ; N four ; G 23
U 53 ; WX 344 ; N five ; G 24
U 54 ; WX 342 ; N six ; G 25
U 55 ; WX 288 ; N seven ; G 26
U 56 ; WX 340 ; N eight ; G 27
U 57 ; WX 342 ; N nine ; G 28
U 58 ; WX 177 ; N colon ; G 29
U 59 ; WX 177 ; N semicolon ; G 30
U 60 ; WX 517 ; N less ; G 31
U 61 ; WX 517 ; N equal ; G 32
U 62 ; WX 517 ; N greater ; G 33
U 63 ; WX 315 ; N question ; G 34
U 64 ; WX 426 ; N at ; G 35
U 65 ; WX 374 ; N A ; G 36
U 66 ; WX 364 ; N B ; G 37
U 67 ; WX 346 ; N C ; G 38
U 68 ; WX 372 ; N D ; G 39
U 69 ; WX 307 ; N E ; G 40
U 70 ; WX 301 ; N F ; G 41
U 71 ; WX 360 ; N G ; G 42
U 72 ; WX 380 ; N H ; G 43
U 73 ; WX 188 ; N I ; G 44
U 74 ; WX 207 ; N J ; G 45
U 75 ; WX 375 ; N K ; G 46
U 76 ; WX 295 ; N L ; G 47
U 77 ; WX 484 ; N M ; G 48
U 78 ; WX 395 ; N N ; G 49
U 79 ; WX 354 ; N O ; G 50
U 80 ; WX 352 ; N P ; G 51
U 81 ; WX 356 ; N Q ; G 52
U 82 ; WX 361 ; N R ; G 53
U 83 ; WX 343 ; N S ; G 54
U 84 ; WX 316 ; N T ; G 55
U 85 ; WX 366 ; N U ; G 56
U 86 ; WX 350 ; N V ; G 57
U 87 ; WX 506 ; N W ; G 58
U 88 ; WX 360 ; N X ; G 59
U 89 ; WX 342 ; N Y ; G 60
U 90 ; WX 306 ; N Z ; G 61
U 91 ; WX 263 ; N bracketleft ; G 62
U 92 ; WX 387 ; N backslash ; G 63
U 93 ; WX 263 ; N bracketright ; G 64
U 94 ; WX 538 ; N asciicircum ; G 65
U 95 ; WX 591 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 323 ; N a ; G 68
U 98 ; WX 335 ; N b ; G 69
U 99 ; WX 315 ; N c ; G 70
U 100 ; WX 335 ; N d ; G 71
U 101 ; WX 322 ; N e ; G 72
U 102 ; WX 232 ; N f ; G 73
U 103 ; WX 342 ; N g ; G 74
U 104 ; WX 337 ; N h ; G 75
U 105 ; WX 181 ; N i ; G 76
U 106 ; WX 178 ; N j ; G 77
U 107 ; WX 313 ; N k ; G 78
U 108 ; WX 181 ; N l ; G 79
U 109 ; WX 499 ; N m ; G 80
U 110 ; WX 337 ; N n ; G 81
U 111 ; WX 321 ; N o ; G 82
U 112 ; WX 335 ; N p ; G 83
U 113 ; WX 335 ; N q ; G 84
U 114 ; WX 246 ; N r ; G 85
U 115 ; WX 308 ; N s ; G 86
U 116 ; WX 245 ; N t ; G 87
U 117 ; WX 337 ; N u ; G 88
U 118 ; WX 294 ; N v ; G 89
U 119 ; WX 442 ; N w ; G 90
U 120 ; WX 302 ; N x ; G 91
U 121 ; WX 310 ; N y ; G 92
U 122 ; WX 260 ; N z ; G 93
U 123 ; WX 336 ; N braceleft ; G 94
U 124 ; WX 174 ; N bar ; G 95
U 125 ; WX 336 ; N braceright ; G 96
U 126 ; WX 625 ; N asciitilde ; G 97
U 147 ; WX 305 ; N uni0093 ; G 98
U 148 ; WX 305 ; N uni0094 ; G 99
U 161 ; WX 189 ; N exclamdown ; G 100
U 162 ; WX 311 ; N cent ; G 101
U 163 ; WX 399 ; N sterling ; G 102
U 165 ; WX 352 ; N yen ; G 103
U 168 ; WX 500 ; N dieresis ; G 104
U 169 ; WX 803 ; N copyright ; G 105
U 174 ; WX 803 ; N registered ; G 106
U 175 ; WX 500 ; N macron ; G 107
U 180 ; WX 500 ; N acute ; G 108
U 183 ; WX 105 ; N periodcentered ; G 109
U 184 ; WX 500 ; N cedilla ; G 110
U 191 ; WX 315 ; N questiondown ; G 111
U 192 ; WX 374 ; N Agrave ; G 112
U 193 ; WX 374 ; N Aacute ; G 113
U 194 ; WX 374 ; N Acircumflex ; G 114
U 195 ; WX 374 ; N Atilde ; G 115
U 196 ; WX 374 ; N Adieresis ; G 116
U 197 ; WX 374 ; N Aring ; G 117
U 198 ; WX 537 ; N AE ; G 118
U 199 ; WX 346 ; N Ccedilla ; G 119
U 200 ; WX 307 ; N Egrave ; G 120
U 201 ; WX 307 ; N Eacute ; G 121
U 202 ; WX 307 ; N Ecircumflex ; G 122
U 203 ; WX 307 ; N Edieresis ; G 123
U 204 ; WX 196 ; N Igrave ; G 124
U 205 ; WX 196 ; N Iacute ; G 125
U 206 ; WX 181 ; N Icircumflex ; G 126
U 207 ; WX 182 ; N Idieresis ; G 127
U 208 ; WX 372 ; N Eth ; G 128
U 209 ; WX 395 ; N Ntilde ; G 129
U 210 ; WX 354 ; N Ograve ; G 130
U 211 ; WX 354 ; N Oacute ; G 131
U 212 ; WX 354 ; N Ocircumflex ; G 132
U 213 ; WX 354 ; N Otilde ; G 133
U 214 ; WX 354 ; N Odieresis ; G 134
U 216 ; WX 354 ; N Oslash ; G 135
U 217 ; WX 366 ; N Ugrave ; G 136
U 218 ; WX 366 ; N Uacute ; G 137
U 219 ; WX 366 ; N Ucircumflex ; G 138
U 220 ; WX 366 ; N Udieresis ; G 139
U 221 ; WX 344 ; N Yacute ; G 140
U 222 ; WX 354 ; N Thorn ; G 141
U 223 ; WX 358 ; N germandbls ; G 142
U 224 ; WX 333 ; N agrave ; G 143
U 225 ; WX 333 ; N aacute ; G 144
U 226 ; WX 333 ; N acircumflex ; G 145
U 227 ; WX 333 ; N atilde ; G 146
U 228 ; WX 333 ; N adieresis ; G 147
U 229 ; WX 333 ; N aring ; G 148
U 230 ; WX 483 ; N ae ; G 149
U 231 ; WX 315 ; N ccedilla ; G 150
U 232 ; WX 322 ; N egrave ; G 151
U 233 ; WX 322 ; N eacute ; G 152
U 234 ; WX 322 ; N ecircumflex ; G 153
U 235 ; WX 322 ; N edieresis ; G 154
U 236 ; WX 181 ; N igrave ; G 155
U 237 ; WX 181 ; N iacute ; G 156
U 238 ; WX 181 ; N icircumflex ; G 157
U 239 ; WX 182 ; N idieresis ; G 158
U 240 ; WX 329 ; N eth ; G 159
U 241 ; WX 337 ; N ntilde ; G 160
U 242 ; WX 321 ; N ograve ; G 161
U 243 ; WX 321 ; N oacute ; G 162
U 244 ; WX 321 ; N ocircumflex ; G 163
U 245 ; WX 321 ; N otilde ; G 164
U 246 ; WX 321 ; N odieresis ; G 165
U 248 ; WX 321 ; N oslash ; G 166
U 249 ; WX 337 ; N ugrave ; G 167
U 250 ; WX 337 ; N uacute ; G 168
U 251 ; WX 337 ; N ucircumflex ; G 169
U 252 ; WX 337 ; N udieresis ; G 170
U 253 ; WX 310 ; N yacute ; G 171
U 254 ; WX 335 ; N thorn ; G 172
U 255 ; WX 310 ; N ydieresis ; G 173
U 256 ; WX 374 ; N Amacron ; G 174
U 257 ; WX 333 ; N amacron ; G 175
U 258 ; WX 374 ; N Abreve ; G 176
U 259 ; WX 333 ; N abreve ; G 177
U 260 ; WX 374 ; N Aogonek ; G 178
U 261 ; WX 333 ; N aogonek ; G 179
U 262 ; WX 346 ; N Cacute ; G 180
U 263 ; WX 315 ; N cacute ; G 181
U 264 ; WX 346 ; N Ccircumflex ; G 182
U 265 ; WX 315 ; N ccircumflex ; G 183
U 266 ; WX 346 ; N Cdotaccent ; G 184
U 267 ; WX 315 ; N cdotaccent ; G 185
U 268 ; WX 346 ; N Ccaron ; G 186
U 269 ; WX 315 ; N ccaron ; G 187
U 270 ; WX 372 ; N Dcaron ; G 188
U 271 ; WX 486 ; N dcaron ; G 189
U 272 ; WX 372 ; N Dcroat ; G 190
U 273 ; WX 335 ; N dmacron ; G 191
U 274 ; WX 307 ; N Emacron ; G 192
U 275 ; WX 322 ; N emacron ; G 193
U 276 ; WX 307 ; N Ebreve ; G 194
U 277 ; WX 322 ; N ebreve ; G 195
U 278 ; WX 307 ; N Edotaccent ; G 196
U 279 ; WX 322 ; N edotaccent ; G 197
U 280 ; WX 307 ; N Eogonek ; G 198
U 281 ; WX 322 ; N eogonek ; G 199
U 282 ; WX 307 ; N Ecaron ; G 200
U 283 ; WX 322 ; N ecaron ; G 201
U 284 ; WX 360 ; N Gcircumflex ; G 202
U 285 ; WX 342 ; N gcircumflex ; G 203
U 286 ; WX 360 ; N Gbreve ; G 204
U 287 ; WX 342 ; N gbreve ; G 205
U 288 ; WX 360 ; N Gdotaccent ; G 206
U 289 ; WX 342 ; N gdotaccent ; G 207
U 290 ; WX 360 ; N Gcommaaccent ; G 208
U 291 ; WX 342 ; N gcommaaccent ; G 209
U 292 ; WX 380 ; N Hcircumflex ; G 210
U 293 ; WX 337 ; N hcircumflex ; G 211
U 294 ; WX 380 ; N Hbar ; G 212
U 295 ; WX 337 ; N hbar ; G 213
U 296 ; WX 188 ; N Itilde ; G 214
U 297 ; WX 181 ; N itilde ; G 215
U 298 ; WX 188 ; N Imacron ; G 216
U 299 ; WX 181 ; N imacron ; G 217
U 300 ; WX 188 ; N Ibreve ; G 218
U 301 ; WX 181 ; N ibreve ; G 219
U 302 ; WX 188 ; N Iogonek ; G 220
U 303 ; WX 181 ; N iogonek ; G 221
U 304 ; WX 188 ; N Idot ; G 222
U 305 ; WX 181 ; N dotlessi ; G 223
U 306 ; WX 395 ; N IJ ; G 224
U 307 ; WX 359 ; N ij ; G 225
U 308 ; WX 207 ; N Jcircumflex ; G 226
U 309 ; WX 178 ; N jcircumflex ; G 227
U 310 ; WX 375 ; N Kcommaaccent ; G 228
U 311 ; WX 313 ; N kcommaaccent ; G 229
U 312 ; WX 313 ; N kgreenlandic ; G 230
U 313 ; WX 295 ; N Lacute ; G 231
U 314 ; WX 181 ; N lacute ; G 232
U 315 ; WX 295 ; N Lcommaaccent ; G 233
U 316 ; WX 181 ; N lcommaaccent ; G 234
U 317 ; WX 295 ; N Lcaron ; G 235
U 318 ; WX 332 ; N lcaron ; G 236
U 319 ; WX 295 ; N Ldot ; G 237
U 320 ; WX 286 ; N ldot ; G 238
U 321 ; WX 307 ; N Lslash ; G 239
U 322 ; WX 229 ; N lslash ; G 240
U 323 ; WX 395 ; N Nacute ; G 241
U 324 ; WX 337 ; N nacute ; G 242
U 325 ; WX 395 ; N Ncommaaccent ; G 243
U 326 ; WX 337 ; N ncommaaccent ; G 244
U 327 ; WX 395 ; N Ncaron ; G 245
U 328 ; WX 337 ; N ncaron ; G 246
U 329 ; WX 337 ; N napostrophe ; G 247
U 330 ; WX 395 ; N Eng ; G 248
U 331 ; WX 337 ; N eng ; G 249
U 332 ; WX 354 ; N Omacron ; G 250
U 333 ; WX 321 ; N omacron ; G 251
U 334 ; WX 354 ; N Obreve ; G 252
U 335 ; WX 321 ; N obreve ; G 253
U 336 ; WX 354 ; N Ohungarumlaut ; G 254
U 337 ; WX 321 ; N ohungarumlaut ; G 255
U 338 ; WX 480 ; N OE ; G 256
U 339 ; WX 486 ; N oe ; G 257
U 340 ; WX 361 ; N Racute ; G 258
U 341 ; WX 246 ; N racute ; G 259
U 342 ; WX 361 ; N Rcommaaccent ; G 260
U 343 ; WX 246 ; N rcommaaccent ; G 261
U 344 ; WX 361 ; N Rcaron ; G 262
U 345 ; WX 246 ; N rcaron ; G 263
U 346 ; WX 343 ; N Sacute ; G 264
U 347 ; WX 308 ; N sacute ; G 265
U 348 ; WX 343 ; N Scircumflex ; G 266
U 349 ; WX 308 ; N scircumflex ; G 267
U 350 ; WX 343 ; N Scedilla ; G 268
U 351 ; WX 308 ; N scedilla ; G 269
U 352 ; WX 343 ; N Scaron ; G 270
U 353 ; WX 308 ; N scaron ; G 271
U 356 ; WX 316 ; N Tcaron ; G 272
U 357 ; WX 396 ; N tcaron ; G 273
U 358 ; WX 316 ; N Tbar ; G 274
U 359 ; WX 245 ; N tbar ; G 275
U 360 ; WX 366 ; N Utilde ; G 276
U 361 ; WX 337 ; N utilde ; G 277
U 362 ; WX 366 ; N Umacron ; G 278
U 363 ; WX 337 ; N umacron ; G 279
U 364 ; WX 366 ; N Ubreve ; G 280
U 365 ; WX 337 ; N ubreve ; G 281
U 366 ; WX 366 ; N Uring ; G 282
U 367 ; WX 337 ; N uring ; G 283
U 368 ; WX 366 ; N Uhungarumlaut ; G 284
U 369 ; WX 337 ; N uhungarumlaut ; G 285
U 370 ; WX 366 ; N Uogonek ; G 286
U 371 ; WX 337 ; N uogonek ; G 287
U 372 ; WX 506 ; N Wcircumflex ; G 288
U 373 ; WX 442 ; N wcircumflex ; G 289
U 374 ; WX 342 ; N Ycircumflex ; G 290
U 375 ; WX 310 ; N ycircumflex ; G 291
U 376 ; WX 344 ; N Ydieresis ; G 292
U 377 ; WX 306 ; N Zacute ; G 293
U 378 ; WX 260 ; N zacute ; G 294
U 379 ; WX 306 ; N Zdotaccent ; G 295
U 380 ; WX 260 ; N zdotaccent ; G 296
U 381 ; WX 306 ; N Zcaron ; G 297
U 382 ; WX 260 ; N zcaron ; G 298
U 383 ; WX 232 ; N longs ; G 299
U 538 ; WX 316 ; N uni021A ; G 300
U 539 ; WX 245 ; N uni021B ; G 301
U 710 ; WX 499 ; N circumflex ; G 302
U 711 ; WX 499 ; N caron ; G 303
U 728 ; WX 500 ; N breve ; G 304
U 729 ; WX 499 ; N dotaccent ; G 305
U 730 ; WX 499 ; N ring ; G 306
U 731 ; WX 500 ; N ogonek ; G 307
U 732 ; WX 500 ; N tilde ; G 308
U 733 ; WX 500 ; N hungarumlaut ; G 309
U 8211 ; WX 394 ; N endash ; G 310
U 8212 ; WX 475 ; N emdash ; G 311
U 8216 ; WX 151 ; N quoteleft ; G 312
U 8217 ; WX 151 ; N quoteright ; G 313
U 8218 ; WX 151 ; N quotesinglbase ; G 314
U 8220 ; WX 305 ; N quotedblleft ; G 315
U 8221 ; WX 305 ; N quotedblright ; G 316
U 8222 ; WX 305 ; N quotedblbase ; G 317
U 8223 ; WX 305 ; N uni201F ; G 318
U 8226 ; WX 324 ; N bullet ; G 319
U 8230 ; WX 471 ; N ellipsis ; G 320
U 8364 ; WX 397 ; N Euro ; G 321
U 8482 ; WX 458 ; N trademark ; G 322
U 8722 ; WX 379 ; N minus ; G 323
U 64257 ; WX 377 ; N fi ; G 324
U 64258 ; WX 377 ; N fl ; G 325
EndCharMetrics
EndFontMetrics
